- name: install php 5.4
  homebrew: name=php54 state=present

- name: get composer
  shell: cd ~/bin; curl -sS https://getcomposer.org/installer | php creates=~/bin/composer

- name: remove .phar from composer
  command: mv ~/bin/composer.phar creates=~/bin/composer removes=~/bin/composer.phar

- name: get php-tools
  git: repo=git@github.com:EHER/php-tools.git dest=~/.php-tools
  notify:
    - compose php-tools

- name: set PHPCS Conding standard to PSR-2
  command: phpcs --config-set default_standard PSR-2
  sudo: yes
